#BlueJ class context
comment0.target=LinkedBinaryTree
comment1.params=
comment1.target=LinkedBinaryTree()
comment10.params=current\ target
comment10.target=AVLNode\ remove(AVLNode,\ int)
comment11.params=current
comment11.target=int\ findMin(AVLNode)
comment12.params=target
comment12.target=AVLNode\ find(int)
comment13.params=current\ target
comment13.target=AVLNode\ find(AVLNode,\ int)
comment14.params=current
comment14.target=int\ balanceFactor(AVLNode)
comment15.params=current
comment15.target=AVLNode\ rebalance(AVLNode)
comment16.params=current
comment16.target=AVLNode\ leftRotate(AVLNode)
comment17.params=current
comment17.target=AVLNode\ rightRotate(AVLNode)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=current\ count
comment4.target=int\ count(AVLNode,\ int)
comment5.params=value
comment5.target=void\ add(int)
comment6.params=current\ value
comment6.target=AVLNode\ addRecursive(AVLNode,\ int)
comment7.params=current
comment7.target=void\ inOrderTraversal(AVLNode)
comment8.params=
comment8.target=void\ printInOrder()
comment9.params=target
comment9.target=void\ remove(int)
numComments=18
